/*
 * --------------------------------------------------
 * VanTosh Icinga2 API Config File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */

{% for icinga2_zone in icinga2_zones %}
{% if icinga2_zone.nodename == inventory_hostname %}
object ApiListener "api" {
  cert_path = SysconfDir + "/icinga2/pki/{{ inventory_hostname }}.crt"
  key_path = SysconfDir + "/icinga2/pki/{{ inventory_hostname }}.key"
  ca_path = SysconfDir + "/icinga2/pki/ca.crt"
  accept_config = true
  bind_host = "0.0.0.0"
  bind_port = {{ icinga2_zone.port }}
}
{% endif %}
{% endfor %}
