/*
 * --------------------------------------------------
 * VanTosh Icinga2 Constants Configuration File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


/* The directory which contains the plugins from the Monitoring Plugins project. */
const PluginDir = "/usr/lib64/nagios/plugins"


/* The directory which contains the Manubulon plugins.
 * Check the documentation, chapter "SNMP Manubulon Plugin Check Commands", for details.
 */
const ManubulonPluginDir = "/usr/lib/nagios/plugins"


/* Our local instance name. By default this is the server's hostname as returned by `hostname --fqdn`.
 * This should be the common name from the API certificate.
 */
//const NodeName = "localhost"


/* Our local zone name. */
//const ZoneName = NodeName
