/*
 * --------------------------------------------------
 * VanTosh Icinga2 Constants Configuration File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


apply ScheduledDowntime "backup-downtime" to Service {
    import "backup-downtime"
    assign where host.name == "localhost" && service.name == "load"
}
