/*
 * --------------------------------------------------
 * VanTosh Icinga2 Templates Contacts File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


library "perfdata"


object GraphiteWriter "graphite" {
  host = "127.0.0.1"
  port = 2003
}
