/*
 * --------------------------------------------------
 * VanTosh Icinga2 Main Configuration File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


/**
 * The constants.conf defines global constants.
 */
include "constants.conf"


/**
 * The zones.conf defines zones for a cluster setup.
 * Not required for single instance setups.
 */
include "zones.conf"


/**
 * The Icinga Template Library (ITL) provides a number of useful templates
 * and command definitions.
 * Common monitoring plugin command definitions are included separately.
 */
include <itl>
include <plugins>


/**
 * The features-available directory contains a number of configuration
 * files for features which can be enabled and disabled using the
 * icinga2-enable-feature / icinga2-disable-feature tools. These two tools work by creating
 * and removing symbolic links in the features-enabled directory.
 */
include "features-enabled/*.conf"


/**
 * Although in theory you could define all your objects in this file
 * the preferred way is to create separate directories and files in the conf.d
 * directory. Each of these files must have the file extension ".conf".
 */
include_recursive "conf.d"
