###
### --------------------------------------------------
### VanTosh Shinken Host File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###
### --------------------------------------------------
### nameservers to monitor
### --------------------------------------------------
###

define host {
    use                     web
    host_name               ns_monitor
}

define service {
    use                     nameserver
    host_name               ns_monitor
    service_description     ns0.vantosh.com
    check_command           check_dns!ns0.vantosh.com
    notifications_enabled   1
}
define service {
    use                     nameserver
    host_name               ns_monitor
    service_description     ns1.vantosh.com
    check_command           check_dns!ns1.vantosh.com
    notifications_enabled   1
}
define service {
    use                     nameserver
    host_name               ns_monitor
    service_description     ns2.vantosh.com
    check_command           check_dns!ns2.vantosh.com
    notifications_enabled   1
}
define service {
    use                     nameserver
    host_name               ns_monitor
    service_description     ns3.vantosh.com
    check_command           check_dns!ns3.vantosh.com
    notifications_enabled   1
}
#define service {
#    use                     nameserver
#    host_name               ns_monitor
#    service_description     ns4.vantosh.com
#    check_command           check_dns!ns4.vantosh.com
#    notifications_enabled   1
#}
#define service {
#    use                     nameserver
#    host_name               ns_monitor
#    service_description     ns5.vantosh.com
#    check_command           check_dns!ns4.vantosh.com
#    notifications_enabled   1
#}
#define service {
#    use                     nameserver
#    host_name               ns_monitor
#    service_description     ns6.vantosh.com
#    check_command           check_dns!ns4.vantosh.com
#    notifications_enabled   1
#}
