###
### --------------------------------------------------
### VanTosh Graphite Config File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###


[default]
default = true
destinations = 127.0.0.1:2004:a, 127.0.0.1:2104:b
