###
### --------------------------------------------------
### VanTosh Shinken Nagios File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###


define module {
    module_name             WebUI
    module_type             webui
    host                    0.0.0.0
    port                    7767
    auth_secret             A_3vt-lot_MON-1of2-INO_garbage-TOR4_B
    manage_acl              1
    modules                 Mongodb,Cfg_password,GRAPHITE_UI
}
define module {
    module_name             NrpeBooster
    module_type             nrpe_poller
}
define module{
     module_name            NSCA
     module_type            nsca_server
     host                   *
     port                   5667
     encryption_method      0
     password               vt-hello-MON-world-ITOR
}
define module{
     module_name            TSCA
     module_type            tsca_server
     host                   *
     port                   9090
}
define module {
    module_name             Simple-log
    module_type             simple_log
    path                    /var/log/shinken/nagios.log
    archive_path            /var/log/shinken/archives/
}
define module {
    module_name             Status-Dat
    module_type             status_dat
    status_file             /var/log/shinken/status.dat
    object_cache_file       /var/log/shinken/objects.cache
    status_update_interval  5
}
define module {
     module_name            Cfg_password
     module_type            cfg_password_webui
}
define module {
     module_name            Service-Perfdata
     module_type            service_perfdata
     path                   /var/log/shinken/service-perfdata
}
define module {
     module_name            Host-Perfdata
     module_type            host_perfdata
     path                   /var/log/shinken/host-perfdata
}
define module {
     module_name            Livestatus
     module_type            livestatus
     host                   *
     port                   50000
     database_file          /var/log/shinken/livestatus.db
}
define module {
     module_name            Syslog
     module_type            syslog
}
define module {
     module_name            PickleRetention
     module_type            pickle_retention_file_generic
     path                   /var/log/shinken/retention.dat
}
define module {
     module_name            PickleRetentionBroker
     module_type            pickle_retention_file_generic
     path                   /var/log/shinken/retention_broker.dat
}
define module {
     module_name            PickleRetentionArbiter
     module_type            pickle_retention_file_generic
     path                   /var/log/shinken/retention_arbiter.dat
}
define module {
     module_name            NagiosRetention
     module_type            nagios_retention_file
     path                   /var/log/shinken/retention-nagios.dat
}
define module {
     module_name            MemcacheRetention
     module_type            memcache_retention
     server                 127.0.0.1
     port                   11211
}
define module {
     module_name            RedisRetention
     module_type            redis_retention
     server                 127.0.0.1
}
define module {
     module_name            CommandFile
     module_type            named_pipe
     command_file           /var/log/shinken/rw/nagios.cmd
}
define module {
    module_name             HackCommandsPollerTag
    module_type             hack_commands_poller_tag
    host_macro_name         _poller_tag
    service_macro_name      _poller_tag
}
define module {
    module_name             Mongodb
    module_type             mongodb
    uri                     mongodb://localhost:27017/?safe=true
    database                shinken
}
define module {
    module_name             GRAPHITE_UI
    module_type             graphite_webui
    uri                     http://localhost:8000/
}
define module{
    module_name             Graphite-Perfdata
    module_type             graphite_perfdata
    host                    localhost
    port                    2003
    use_pickle              0
    tick_limit              1200
}


### REALMS
{% for shinken_realm in shinken_realms %}
define realm {
    realm_name              {{ shinken_realm.name }}
    {% if shinken_realm.members is defined %}
    realm_members           {{ shinken_realm.members }}
    {% endif %}
    {% if shinken_realm.default is defined %}
    default                 {{ shinken_realm.default }}
    {% else %}
    default                 0
    {% endif %}
}
{% endfor %}

### ARBITER
define arbiter{
        arbiter_name        Arbiter-Trivikrama
        address             localhost
        port                7770
        spare               0
#        modules            CommandFile,PickleRetentionArbiter
#        check_interval     60
#        timeout            3
#        data_timeout       120
#        max_check_attempts 3
}

### BROKER
define broker {
        broker_name         broker-Trivikrama
        address             localhost
        port                7772
        spare               0
        modules             Livestatus, Simple-log, WebUI, PickleRetentionBroker, Graphite-Perfdata
        manage_sub_realms   1
        manage_arbiters     1
        check_interval      60
        timeout             3
        data_timeout        120
        max_check_attempts  3
        realm               All
}

### SCHEDULERS, POLLERS, RECEIVERS
{% for realm in shinken_realms %}
define scheduler {
       scheduler_name       scheduler-{{ realm.name }}
       address              {{ realm.host }}
       port                 7768
       spare                0
       weight               1
       timeout              3
       data_timeout         360
       max_check_attempts   3
       check_interval       30
       modules              PickleRetention
       realm                {{ realm.name }}
}
define poller {
       poller_name          poller-{{ realm.name }}
       address              {{ realm.host }}
       port                 7771
       manage_sub_realms    0
       min_workers          2
       max_workers          16
       processes_by_worker  256
       polling_interval     1
       timeout              3
       data_timeout         360
       check_interval       30
       max_check_attempts   3
       modules              NrpeBooster
       realm                {{ realm.name }}
}
{#
define receiver {
       receiver_name        receiver-{{ realm.name }}
       address              {{ realm.host }}
       port                 7773
       spare                0
       modules              NSCA,CommandFile
       timeout              3
       data_timeout         120
       max_check_attempts   3
       check_interval       60
       realm                {{ realm.name }}
}
#}
{% endfor %}

### REACTIONNER
define reactionner {
        reactionner_name    reactionner-Trivikrama
        address             localhost
        port                7769
        spare               0
        manage_sub_realms   0
        min_workers         1
        max_workers         15
        polling_interval    1
        timeout             3
        data_timeout        120
        check_interval      60
        max_check_attempts  3
        realm               All
}
