###
### --------------------------------------------------
### VanTosh Carbon Storage Config File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###

[carbon]
pattern = ^carbon\.
retentions = 60s:366d

[default_1min_for_1day]
pattern = .*
retentions = 60s:732d

[icinga_internals]
pattern = ^icinga\..*\.(max_check_attempts|reachable|current_attempt|execution_time|latency|state|state_type)
retentions = 1m:365d

[icinga_default]
pattern = ^icinga\.
retentions = 30s:120d,1m:360d,5m:720d
