/*
 * --------------------------------------------------
 * VanTosh Shinken Templates Hosts File
 * (c) copyleft 2014 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


template Host "generic-host" {
  max_check_attempts = 5
  check_interval = 30s
  retry_interval = 15s
  check_command = "hostalive"
  enable_perfdata = true
}
