/*
 * --------------------------------------------------
 * VanTosh Shinken Templates Services File
 * (c) copyleft 2014 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */


template Service "generic-service" {
  max_check_attempts = 3
  check_interval = 30s
  retry_interval = 15s
  enable_perfdata = true
}


