###
### --------------------------------------------------
### VanTosh Shinken Commands File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###


define timeperiod {
        timeperiod_name         24x7
        alias                   24_Hours_A_Day,_7_Days_A_Week
        monday                  00:00-24:00
        tuesday                 00:00-24:00
        wednesday               00:00-24:00
        thursday                00:00-24:00
        friday                  00:00-24:00
        saturday                00:00-24:00
        sunday                  00:00-24:00
        #exclude                workhours
}

define timeperiod {
        timeperiod_name         workhours
        alias                   Normal_Work_Hours
        monday                  09:00-17:00
        tuesday                 09:00-17:00
        wednesday               09:00-17:00
        thursday                09:00-17:00
        friday                  09:00-17:00
        #exclude                24x7
}

define timeperiod {
        timeperiod_name         none
        alias                   No Time Is A Good Time
}

define timeperiod {
        name                    holidays
        timeperiod_name         holidays
        alias                   Holidays
        january 1               00:00-00:00
        december 24             00:00-00:00
        december 25             00:00-00:00
}

define timeperiod {
        timeperiod_name         24x7_sans_holidays
        alias                   24x7 Holidays
        use                     holidays
        monday                  00:00-24:00
        tuesday                 00:00-24:00
        wednesday               00:00-24:00
        thursday                00:00-24:00
        friday                  00:00-24:00
        saturday                00:00-24:00
        sunday                  00:00-24:00
}
