/*
 * --------------------------------------------------
 * VanTosh Icinga2 Main Configuration File
 * (c) copyleft 2013 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */

object User "tosh" {
  import "generic-user"
  display_name = "Tosh"
  groups = [ "vsmtadmins" ]
  email = "servers@vantosh.com"
}

object UserGroup "vsmtadmins" {
  display_name = "VanTosh System Monitoring Tool Admin Group"
}
