###
### --------------------------------------------------
### VanTosh Shinken Host File
### (c) copyleft 2013 VanTosh
### Author: Toshaan Bharvani <toshaan@vantosh.com>
### --------------------------------------------------
### {{ ansible_managed }}
###
### --------------------------------------------------
### websites to monitor
### --------------------------------------------------
###

define host {
    use                     web
    host_name               website_monitor
}

define service {
    use                     website
    host_name               website_monitor
    service_description     www1.trilands.eu
    check_command           check_uri!www1.trilands.eu
    notifications_enabled   1
}
define service {
    use                     website
    host_name               website_monitor
    service_description     www2.trilands.eu
    check_command           check_uri!www2.trilands.eu
    notifications_enabled   1
}

define service {
    use                     website
    host_name               website_monitor
    service_description     www1.vantosh.com
    check_command           check_uri!www1.vantosh.com
    notifications_enabled   1
}
define service {
    use                     website
    host_name               website_monitor
    service_description     www2.vantosh.com
    check_command           check_uri!www2.vantosh.com
    notifications_enabled   1
}
