/*
 * --------------------------------------------------
 * VanTosh Icinga2 Zone Configuration File
 * (c) copyleft 2014 VanTosh
 * Author: Toshaan Bharvani <toshaan@vantosh.com>
 * --------------------------------------------------
 * {{ ansible_managed }}
 */

{% for icinga2_zone in icinga2_zones %}
object Endpoint "{{ icinga2_zone.nodename }}" {
  host = "{{ icinga2_zone.hostname }}"
  port = {{ icinga2_zone.port }}
}
object Zone "{{ icinga2_zone.zonename }}" {
  endpoints = [ "{{ icinga2_zone.nodename }}" ]
{% if icinga2_zone.parent is defined %}
  parent = "{{ icinga2_zone.parent }}"
{% endif %}
}
{% endfor %}
